server {
	# Listen to ports 80 and 443
	listen 80;
	listen 443 ssl;
	# Force https redirection
	if ($scheme = http) {
		return 301 https://$host$request_uri;
	}

	# Set server name
	server_name localhost;

	# Set certificate and key
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols TLSv1.2 TLSv1.3;


	# -------------------------------------------------------#
	# -------------------- WORDPRESS ------------------------#
	# -------------------------------------------------------#

	# Set root directory
	root /var/www/html;

	# Set index file
	index index.php;

	# Forward PHP calls to FastCGI server
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}