server {
	# Listen on port 443 for SSL
	listen 443 ssl;

	# Server name same as 42 login
	server_name cado-car.42.fr;

	# SSL configuration
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_protocols TLSv1.2 TLSv1.3;

	# Redirect to wordpress
	root /var/www/html/wordpress;
	index index.php;
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}