server {
	# Listen on port 443 for SSL
	listen 443 ssl;

	# Server name same as 42 login
	server_name INSERT_DOMAIN_NAME_HERE;

	# SSL configuration
	ssl_certificate_key INSERT_KEY_PATH_HERE;
	ssl_certificate INSERT_CRT_PATH_HERE;
	ssl_protocols TLSv1.2 TLSv1.3;

	# Redirect to wordpress
	root /var/www/html/wordpress;
	index index.php;
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass wordpress:9000;
	}
}