server {
    # Listen on port 80
    listen 80;
    listen [::]:80;

    # Server name
    server_name INSERT_DOMAIN_NAME_HERE;

    # Display a Forbidden message for all requests
    location / {
        return 403 "Forbidden";
    }
}