anonymous_enable=NO
local_enable=YES
write_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
ftpd_banner=Welcome to FTP server of the Inception project, by cado-car
chroot_local_user=YES
allow_writeable_chroot=YES
local_root=INSERT

listen=YES
listen_port=21
listen_address=0.0.0.0
seccomp_sandbox=NO

pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110

userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
secure_chroot_dir=/var/run/vsftpd/empty